#设置级别：
log4j.rootLogger=info,console,logfile

log4j.logger.default=info,console,logfile
log4j.additivity.default = false

#输出控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C %M%n[%p] %m%n

#输出到文件(这里默认为追加方式) 
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

log4j.appender.logfile.File=${catalina.home}/log4j/rollinglog4j.log
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.MaxFileSize=88KB
#最多产生10个文件
log4j.appender.logfile.MaxBackupIndex=9 
log4j.appender.logfile.Append=true 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C %M%n[%p] %m%n

#设置级别：
log4j.logger.access=info,console,accessfile
log4j.additivity.access = false

#输出到文件(这里默认为追加方式) 
log4j.appender.accessfile=org.apache.log4j.RollingFileAppender

log4j.appender.accessfile.File=${catalina.home}/log4j/accesslog4j.log
log4j.appender.accessfile.MaxFileSize=88KB
#最多产生10个文件
log4j.appender.accessfile.MaxBackupIndex=9 
log4j.appender.accessfile.Append=true 
log4j.appender.accessfile.layout=org.apache.log4j.PatternLayout
log4j.appender.accessfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C %M%n[%p] %m%n